authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
jaasLoginRenew=3600000
standaloneEnabled=false

# Require auth
requireClientAuthScheme=sasl

# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
dataDir= ./data
# the port at which the clients will connect
clientPort=2181

server.1=localhost:2888:3888
